<!DOCTYPE HTML>


<html>
	<head>
		<title>Christian Páez</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Home</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="#about">About Me</a></li>
								<li><a href="#projects">Projects</a></li>
								<li><a href="#footer">Contact</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<div class="logo">
								<span class= "icon">
									<i class="fas fa-laptop" ></i>
								  </span>
							</div>
							<h2>Christian Páez</h2> 
							<ul class="icons">
								<li><a href="https://www.linkedin.com/in/christianpaez1894/"
									 class="icon brands fa-linkedin fa-lg"
									target = "_blank">
									<span class="label">LinkedIn</span></a></li>
								<li><a href = "https://github.com/christian1894"
									 class="icon brands fa-github fa-lg"
									target = "_blank">
									<span class="label">Github</span></a></li>
								<li><a  href="https://bitbucket.org/christian1894"
									class="icon brands fa-bitbucket fa-lg" target = "_blank">
									<span class="label">Bitbucket</span></a></li>

							</ul>
						</div>
						
					</section>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- ABOUT -->
							<section id="about" class="wrapper spotlight style1">
								<div class="inner">
									<a class="image"><img src="images/pic01.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">About me</h2>
										<p>I´m a Fullstack Web Developer and Multimedia Producer with passion 
											 for new technologies and trends, I have been doing freelance work in 
											 Graphic Design and Audio Production for the past 3 years. 
											 Currently I´m studying and working on my Software Development and Data 
											 Science Skills. I have advanced Illustration skills and have training in
											  Drawing/Painting. </p>
										<a target="_blank" href="./cv/cv.html" class="special">See CV</a>
									</div>
								</div>
							</section>


						<!-- PROJECTS -->
							<section id="projects" class="wrapper alt style1">
								<div class="inner">
									<h2 class="major">PROJECTS</h2>
									<section class="features">
										<article>
											<a class="image"><img src="images/project1.png" alt="" /></a>
											<h3 class="major">Gallery Website</h3>
											<p>Multimedia technology final project - HTML5/CSS/JS and Bootstrap</p>
												<a  href="https://christianpaezn.000webhostapp.com/"
												target = "_blank"  class="special">Live Demo</a>
												<a href="https://bitbucket.org/christian1894/gallery-website/src/master/" 
												class="special" target ="_blank" >See Code</a>
										</article>
										<article>
											<a class="image"><img src="images/project2.png" alt="" /></a>
											<h3 class="major">ConFusion Website</h3>
											<p>Hong Kong University Of Science And Technology -
												 ReactJs and Firebase</p>
											<a href="https://christian1894.github.io/react/" class="special"
											target = "_blank">Live Demo</a>
												<a href="https://bitbucket.org/christian1894/reactcoursera/commits/"
												 class="special" target = "_blank" >See Code</a>
											</article>
											<article>
												<a class="image"><img src="images/project5.png" alt="" /></a>
												<h3 class="major">GIPHY API SEARCHER</h3>
												<p>Web project build on Angular 8</p>
												<a href="https://christian1894.github.io/giphyApiAngular/" class="special"
											target = "_blank">Live Demo</a>
												<a href="https://github.com/christian1894/giphyApiAngular"
												 class="special" target = "_blank" >See Code</a>
											</article>
											<article>
												<a class="image"><img id = "test" src="images/project6.png" alt="" /></a>
												<h3 class="major">Data visualization in R</h3>
													<p>HarvardX</p>
											</article>
											<article>
													<a class="image" ><img src="images/project3.jpg" 
														alt=""/></a>
													<h3 class="major">Website Mockup</h3>
												<p>Hong Kong University Of Science And Technology</p>
													
												</article>
										<article>
											<a class="image"><img src="images/project4.png" alt="" /></a>
											<h3 class="major">Publicity Design</h3>
											<p>SENA</p>	
										</article>
									</section>
									
								</div>
							</section>
					</section>
					

				<!-- CONTACT -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Get in touch</h2>
							<form <form action="https://formspree.io/green_pok@hotmail.com" 
							method="POST">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="email" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="4"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
							<ul class="contact">
								<li class="icon solid fa-home">Barranquilla, COL</li>
								<li class="icon solid fa-phone">(+57) 305-453-3242</li>
								<li class="icon solid fa-envelope"><a href="#">green_pok@hotmail.com</a></li>
							</ul>
											<!-- FOOTER -->
							<ul class="copyright">
								<li>&copy; Christian Páez - 2019.</li><li></li>
							</ul>
						</div>
					</section>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>