<!DOCTYPE html>
<html>
<title>Christian Páez - CV</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}


</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container ">
          <img class = "w3-margin-top" style="width:60%" alt="">
          <div class= "w3-padding-32"></div>
          <h2 class="w3-display-middle">Christian Páez</h2>
          
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-indigo">
          </i>Software Developer</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-indigo"></i>Barranquilla, COL</p>
          <p><i class="fa fa-address-card fa-fw w3-margin-right w3-large w3-text-indigo">

          </i>March 18 1994</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-indigo"></i>green_pok@hotmail.com</p>
          <p><i class="fa fa-mobile  fa-fw fa-lg w3-margin-right w3-large w3-text-indigo"></i>+57 305 453 3242</p>
          <p><i class="fa fa-linkedin fa-fw w3-margin-right w3-large w3-text-indigo"></i>linkedin.com/in/christianpaez1894</p>
          <p><i class="fa fa-git-square fa-fw w3-margin-right w3-large w3-text-indigo"></i>bitbucket.org/christian1894</p>
          <p><i class="fa fa-globe fa-fw w3-margin-right w3-large w3-text-indigo"></i>christianpaez.epizy.com</p>

          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-indigo"></i>Skills</b></p>
          <p>Fullstack Web Development(Bootstrap/React/NodeJs)</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-indigo" style="width:90%">90%</div>
          </div>
          <p>App Development(Java/React Native)</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-indigo" style="width:70%">
              <div class="w3-center w3-text-white">70%</div>
            </div>
          </div>
          <p>Image Editing (Photoshop/Illustrator)</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-indigo" style="width:90%">90%</div>
          </div>
          <p>Video Editing/Animation(After Effects/Premiere)</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-indigo" style="width:65%">65%</div>
          </div>
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-indigo"></i>Languages</b></p>
           <p>Spanish</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-indigo" style="height:24px;width:100%"></div>
          </div>
          <p>English</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-indigo" style="height:24px;width:100%"></div>
          </div>
          <p>French</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-indigo" style="height:24px;width:75%"></div>
          </div>
          
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-indigo"></i>Education</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>University Of British Columbia</b></h5>
          <h6 class="w3-text-indigo"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2018-present</h6>
          <p>Software Development - Postgrad - Edx</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>HardvardX</b></h5>
          <h6 class="w3-text-indigo"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2018-presente</h6>
          <p>Data Science - Professional Certificate - Edx</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Hong Kong University Of Science And Technology</b></h5>
          <h6 class="w3-text-indigo"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2019</h6>
          <p>FullStack Web Development - Scepcialization - Coursera</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Google Actívate</b></h5>
          <h6 class="w3-text-indigo"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2018</h6>
          <p>Web/App Development - 3 Courses(120hrs)</p>
          <hr>
        </div>
        
        <div class="w3-container">
          <h5 class="w3-opacity"><b>SENA</b></h5>
          <h6 class="w3-text-indigo"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2017-2019</h6>
          <p>Multimedia Production - Technology</p><br>
          
          <hr>
        </div>       
      </div>

      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-indigo"></i>Work Experience</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Rockers Backline</b></h5>
          <h6 class="w3-text-indigo"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jul 2017 - Feb 2019 </h6>
          <p>Multimedia Producer</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Bilateral</b></h5>
          <h6 class="w3-text-indigo"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Abr - Ago 2015 / Feb - Mar 2017</h6>
          <p>Customer Service Agent</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Atlantic International BPO</b></h5>
          <h6 class="w3-text-indigo"><i class="fa fa-calendar fa-fw w3-margin-right">
          </i>Sep 2012 - Oct 2013 / May 2017 - Jul 2017</h6>
          <p>Customer Service Agent</p><br>
        </div>
      </div>

      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16">
        <i class="fa fa-file-text fa-fw w3-margin-right w3-xxlarge w3-text-indigo"></i>References</h2>
        
        <div class="w3-container">
            <h5 class="w3-opacity"><b>María Elena Bateman</b></h5>
            <h6 class="w3-text-indigo"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Teacher</h6>
            <p>300 202 2450</p>
            
          </div>
          <div class="w3-container">
            <h5 class="w3-opacity"><b>Jairo De la Rosa</b></h5>
            <h6 class="w3-text-indigo"><i class="fa fa-calendar fa-fw w3-margin-right">
            </i>Estate Agent</h6>
            <p>300 707 6703</p><br>
          </div>

          <div class="w3-container">
          <h5 class="w3-opacity"><b>Carlos Adolfo Montiel</b></h5>
          <h6 class="w3-text-indigo"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Plastic Surgeon</h6>
          <p>311 425 4380</p>
          <br>
        </div>
          
         
        
        
      </div>

      

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-indigo w3-center w3-margin-top">
 
  <p>Christian Páez Negrón</p>
</footer>

</body>
</html>
